# Habit-Tracker

./: .gitattributes  LICENSE.txt  README.md  backup_2024-12-10.json  dependency-reduced-pom.xml  habitTrackerconfig.xml  habittracker-test.db  habittracker.db  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml
custom-runtime/: release
custom-runtime/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
custom-runtime/man/man1/: java.1  jrunscript.1  keytool.1
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  performance-metrics.md
generated-json/: Habits_100.json  Habits_1000.json  Habits_200.json  Habits_250.json  Habits_50.json  TestHabits.json  TestSaveOne.json
javafx-sdk-21.0.5/lib/: libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
reports/: MonthlyReport-2024-10.json  MonthlyReport-2024-11.json
scripts/: HabitJsonGenerator.java  TestHabitGenerator.java
src/main/java/org/habittracker/: Main.java
src/main/java/org/habittracker/controller/: AddHabitController.java  EditHabitController.java  HabitListController.java  HelpController.java  MainController.java  ProgressController.java  ReportViewController.java  SettingsController.java
src/main/java/org/habittracker/model/: Habit.java  HabitCompletion.java  HabitReportData.java  MonthlyReport.java
src/main/java/org/habittracker/repository/: HabitRepository.java
src/main/java/org/habittracker/service/: HabitReminderScheduler.java  HabitService.java  ReportGenerator.java
src/main/java/org/habittracker/util/: BackupScheduler.java  EntityManagerFactoryUtil.java  HabitCalendarPopulator.java  HabitStatisticsCalculator.java  JavaFxInitializer.java  JsonBackupHelper.java  LocalDateAdapter.java  LocalDateSerializer.java  MilestoneManager.java  Milestones.java  MockNotifier.java  NotificationColors.java  NotificationHelper.java  Notifier.java  TestNotifier.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/resources/: help_content.properties  log4j2.xml
src/main/resources/css/: dark-theme.css  styles.css
src/main/resources/pmd/: custom_pmd_rules.xml
src/main/resources/view/: AddHabitView.fxml  CalenderView.fxml  EditHabitView.fxml  HabitListView.fxml  HelpView.fxml  MainView.fxml  ProgressView.fxml  ReportView.fxml  SettingsView.fxml
src/test/java/org/habittracker/controller/: AddHabitControllerTest.java  EditHabitControllerTest.java  HabitListControllerIntegrationTest.java  HelpControllerTest.java  MainControllerTest.java  ReportViewControllerTest.java  SettingsControllerIntegrationTest.java  SettingsControllerTest.java
src/test/java/org/habittracker/model/: HabitTest.java
src/test/java/org/habittracker/repository/: HabitRepositoryIntegrationTest.java  HabitRepositoryTest.java  HabitStatisticsCalculatorTest.java  HabitTest.java  MainControllerTest.java
src/test/java/org/habittracker/service/: HabitReminderSchedulerTest.java  HabitServiceIntegrationTest.java  HabitServiceTest.java  ReportGeneratorTest.java
src/test/java/org/habittracker/util/: HabitCalendarPopulatorTest.java  HabitStatisticsCalculatorTest.java
